@startuml

'図書館と本の紐付け登録'

actor User
participant LibraryManager
participant InsertOperation
participant LibraryService
participant BookService
participant LibraryBookLinkService
participant LibraryDao
participant BookDao
participant LibraryBookLinkDao
database Database

autonumber
User -> LibraryManager : insertを選択
LibraryManager -> InsertOperation : 登録処理開始
loop 図書館,本,紐付け以外を選択したら終了
    User <- InsertOperation : 登録対象の表示
    User -> InsertOperation : 紐付けを選択
    
    group serach process
        '図書館の一覧表示'
        InsertOperation -> LibraryService : 図書館を条件無しで検索
        LibraryService -> LibraryDao : SQL受け渡し
        LibraryDao -> Database : SQL発行
        LibraryDao <- Database : 検索結果を返す
        LibraryService <- LibraryDao : 検索結果を返す
        InsertOperation <- LibraryService : 一覧表示

        '本の一覧表示'
        InsertOperation -> BookService : 本を条件無しで検索
        BookService -> BookDao : SQL受け渡し
        BookDao -> Database : SQL発行
        BookDao <- Database : 検索結果を返す
        BookService <- BookDao : 検索結果を返す
        InsertOperation <- BookService : 一覧表示
    end
    
    group insert process
        '紐付けの登録'
        User -> InsertOperation : 紐付けの情報入力
        InsertOperation -> LibraryBookLinkService : 紐付けの情報を受け渡し
        LibraryBookLinkService -> LibraryBookLinkDao : SQL受け渡し
        LibraryBookLinkDao -> Database : SQL発行
        LibraryBookLinkDao <- Database : 正常終了
        LibraryBookLinkService <- LibraryBookLinkDao : 正常終了
        InsertOperation <- LibraryBookLinkService : 正常終了
        User <- InsertOperation : 登録完了メッセージの表示
    end
end

@enduml
